doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title = data.page.title || "The Middleman"

    link href='http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy' rel='stylesheet' type='text/css'
    
    == stylesheet_link_tag "normalize", "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css", "all"
    == javascript_include_tag  "all", "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"

  body class="#{page_classes}"
    div.container
      == yield
  footer.page-footer.container
    p tnzk.org, LLC &copy; 2015