source/index.html.slim
---
title: 合同会社tnzk.org
---
div.page-header
  h1
   a href="/"
     span tnzk.org, LLC
  p.lead コンピュータビジョンを活用したクリエイター支援システムの提供 / 各種依頼に応じた Web システムの開発
h3 会社概要
dl.dl-horizontal
  dt 会社名
  dd 合同会社tnzk.org
  /! dt 事業内容
  /! dd ...
  dt 設立
  dd 平成27年2月18日
  dt 代表
  dd = link_to '濱口恭平', 'http://tnzk.org'
  dt 本店所在地
  dd 千葉県柏市若柴178-4KOIL5階KOILガレージ ルーム10
  dt 資本金
  dd 1,000,000円
h3 事業内容

- data.works.each do |work|
  h4 = work[1][:name]
  div.row.work
    div.col-md-3.thumbnail
      p = image_tag work[1]['thumb']
    div.col-md-9
      p = work[1][:desc]
      - if work[1][:url]
        p = link_to work[1][:url], work[1][:url]
      p = work[1][:explain]
      p = work[1][:date]
      p = work[1][:technology]
h3 お問い合わせ
p ご依頼やご相談など、お気軽に contact tnzk.org までご連絡ください。

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><title>合同会社tnzk.org</title><link href="http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy" rel="stylesheet" type="text/css" /><link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" /><script src="/javascripts/all.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script></head><body class="index"><div class="container"><div class="page-header"><h1><a href="/"><span>tnzk.org, LLC</span></a></h1><p class="lead">コンピュータビジョンを活用したクリエイター支援システムの提供 / 各種依頼に応じた Web システムの開発</p></div><div class="row"><div class="col-md-4"><h3>最近の記事</h3><p><a href="/posts/2015-06-02-helloworld.html">First Post</a>&nbsp;&mdash;&nbsp;2015年06月02日 17:42:11<!--| (tnzk)--></p></div><div class="col-md-8"><h3>会社概要</h3><dl class="dl-horizontal"><dt>会社名</dt><dd>合同会社tnzk.org</dd><!--dt 事業内容--><!--dd ...--><dt>設立</dt><dd>平成27年2月18日</dd><dt>代表</dt><dd><a href="http://tnzk.org">濱口恭平</a></dd><dt>本店所在地</dt><dd>千葉県柏市若柴178-4KOIL5階KOILガレージ ルーム10</dd><dt>資本金</dt><dd>1,000,000円</dd></dl><h3>事業内容</h3><h4>うちの子まとめβ</h4><div class="row work"><div class="col-md-3 thumbnail"><p><img src="/images/work-01-uchinoko.png" /></p></div><div class="col-md-9"><p></p><p><a href="http://www.uchinokomato.me">http://www.uchinokomato.me</a></p><p>オリジナルキャラのプロフィールまとめ作成サービス "うちの子まとめβ" の開発・運営をしています。</p><p></p><p></p></div></div><h4>MangaX の開発</h4><div class="row work"><div class="col-md-3 thumbnail"><p><img src="/images/work-02-mangaxpng.png" /></p></div><div class="col-md-9"><p></p><p><a href="http://mangax.jp">http://mangax.jp</a></p><p>スマートフォン向けの Web コミックサイト "MangaX" を開発しました。</p><p></p><p></p></div></div><h4>スマートフォンアプリ向けライブラリの開発</h4><div class="row work"><div class="col-md-3 thumbnail"><p><img src="/images/work-00-nothing.png" /></p></div><div class="col-md-9"><p></p><p>----</p><p></p><p></p></div></div><h3>お問い合わせ</h3><p>ご依頼やご相談など、お気軽に contact tnzk.org までご連絡ください。</p></div></div></div></body><footer class="page-footer container"><p>tnzk.org, LLC &copy; 2015</p></footer></html>
